<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Odyssey</title>
    <style>
      body {
        margin: 0;
        font-family: Courier New;
        color: #f0e68c;
        background-color: #000;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        font-weight: bold;
        text-shadow: 1px 1px 4px #ffd700;
        text-decoration: underline;
      }
      h2 {
        font-size: 1.5em;
        margin: 20px 0;
        font-weight: lighter;
      }
      .content {
        padding: 20px;
        text-align: left;
      }
      ul {
        list-style-type: square;
        margin: 20px;
        padding-left: 20px;
      }
      li {
        margin: 10px 0;
      }
      img {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        display: block;
        border: 2px solid #ffd700;
        border-radius: 10px;
        box-shadow: 0 0 10px #ffd700;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO THE SPACE ODYSSEY</h1>
    <h2>
      Journey through the cosmos and unveil the mysteries of space. Explore
      dazzling galaxies, encounter nebulae, and witness the beauty of the
      universe.
    </h2>
    <br />
    <h3 style="color: bisque">Discover the Universe</h3>
    <div class="content">
      <ul>
        <li>
          <strong>Endless Galaxies:</strong> There are estimated to be over 100
          billion galaxies in the observable universe over the years.
        </li>
        <li>
          <strong>Cosmic Beauty:</strong>
          Nebulae are vast clouds of gas and dust, often nurseries for the birth
          of new stars. They are blissful.
        </li>
        <li>
          <strong>Black Holes:</strong> These mysterious objects have
          gravitational forces so strong that nothing, not even light, can
          escape.
        </li>
        <li>
          <strong>Exoplanets:</strong> Thousands of planets beyond our solar
          system have been discovered, some potentially habitable and some not.
        </li>
      </ul>
      <img src="images/t3i1.jpg" alt="Space Nebula" />
      <p>img1</p>
      <img src="images/t3i1.jpg" alt="Space Nebula" />
      <p>img1</p>
      <img src="images/t3i1.jpg" alt="Space Nebula" />
      <p>img1</p>
    </div>
  </body>
</html>
